<!doctype html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cambridge Furs</title>
  <meta name="description"
    content="Cambridge furs is a small community driven furmeet that has been around since the late 1990s, serving as a social group for furries over 16 in Cambridgeshire and beyond" />

</head>

<body>
  <div id="root"></div>
  
  <script type="module" src="/src/main.tsx"></script>
  <noscript id="js-disabled-message">This site is not available without JavaScript. Please turn on JavaScript or update
    your browser 😺.</noscript>
</body>

</html>